{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "core",
			"path": "packages/core"
		},
		{
			"name": "browser",
			"path": "packages/browser"
		},
		{
			"name": "angularjs",
			"path": "packages/angularjs"
		},
		{
			"name": "node",
			"path": "packages/node"
		},
		{
			"name": "react",
			"path": "packages/react"
		},
		{
			"name": "vue",
			"path": "packages/vue"
		},
		{
			"name": "svelte-kit",
			"path": "example/svelte-kit"
		},
		{
			"name": "vue",
			"path": "example/vue"
		},
		{
			"name": "react",
			"path": "example/react"
		},
		{
			"name": "express",
			"path": "example/express"
		},
		{
			"name": "browser",
			"path": "example/browser"
		}
	],
	"settings": {
		"typescript.tsdk": "./node_modules/typescript/lib",
		"jest.disabledWorkspaceFolders": [
			"angularjs",
			"vue",
			"svelte-kit",
			"vue",
			"react",
			"express",
			"browser"
		]
	}
}
