{
  "name": "exceptionless",
  "version": "0.1.0",
  "description": "JavaScript client for Exceptionless",
  "license": "Apache",
  "main": "dist/exceptionless.es5.js",
  "scripts": {
    "prepublish": "tsd reinstall -s",
    "start": "gulp",
    "build": "gulp build",
    "test": "gulp test"
  },
  "keywords": [
    "exceptionless",
    "error",
    "feature",
    "logging",
    "tracking",
    "reporting"
  ],
  "devDependencies": {
    "bower": "~1.4.1",
    "del": "^1.1.1",
    "es5-shim": "^4.1.1",
    "es6-shim": "^0.31.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-karma": "0.0.4",
    "gulp-replace": "^0.5.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-wrap-umd": "^0.2.1",
    "jasmine-core": "^2.3.4",
    "karma": "~0.12.31",
    "karma-chrome-launcher": "^0.1.12",
    "karma-cli": "0.0.4",
    "karma-jasmine": "~0.3.5",
    "rimraf": "^2.3.3",
    "tsproject": "^0.8.8",
    "typescript": "1.5.0-beta"
  },
  "dependencies": {
    "stack-trace": "0.0.9"
  }
}
