{
  "expo": {
    "name": "Exceptionless Expo Example",
    "slug": "exceptionless-expo-example",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "exceptionless-expo",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.exceptionless.expo.example",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.exceptionless.expo.example",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@exceptionless/react-native/expo-plugin",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png",
          "imageWidth": 190,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
