{
  "name": "expo-example",
  "private": true,
  "version": "3.0.0-dev",
  "main": "./index.js",
  "scripts": {
    "start": "expo start --dev-client --localhost",
    "start:ios": "expo start --dev-client --ios --localhost",
    "start:web": "expo start --web",
    "ios": "REACT_NATIVE_PACKAGER_HOSTNAME=localhost expo run:ios",
    "web": "expo export --platform web",
    "prebuild": "expo prebuild --clean --no-install",
    "android": "expo run:android"
  },
  "dependencies": {
    "@exceptionless/react-native": "3.0.0-dev",
    "@expo/metro-runtime": "~57.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.4",
    "expo-application": "~57.0.0",
    "expo-constants": "~57.0.3",
    "expo-dev-client": "~57.0.5",
    "expo-device": "~57.0.0",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@react-native/js-polyfills": "^0.86.0",
    "@types/react": "~19.2.17",
    "typescript": "~6.0.3"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
