{
  "name": "vue-example",
  "private": true,
  "version": "3.0.0-dev",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.41",
    "@exceptionless/vue": "3.0.0-dev"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-sfc": "^3.5.41",
    "vite": "^8.2.2"
  },
  "type": "module",
  "publishConfig": {
    "access": "restricted"
  }
}
