{
  "name": "react-example",
  "private": true,
  "version": "3.0.0-dev",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.6"
  },
  "dependencies": {
    "@exceptionless/react": "3.0.0-dev",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "type": "module",
  "publishConfig": {
    "access": "restricted"
  }
}
