{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "hbenl.vscode-mocha-test-adapter",
    "hbenl.vscode-test-explorer",
    "juancasanova.awesometypescriptproblemmatcher",
    "ryanluker.vscode-coverage-gutters",
    "streetsidesoftware.code-spell-checker"
  ]
}
