// Place your settings in this file to overwrite default and user settings.
{
"files.insertFinalNewline": true,
"typescript.tsdk": "./node_modules/typescript/lib",
"cSpell.words": [
    "Exceptionless",
    "bootstrapcdn",
    "configversion",
    "lage",
    "maxcdn",
    "systemjs",
    "tracekit",
    "tsfmt",
    "tsproject"
]
}
