// Place your settings in this file to overwrite default and user settings.
{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/tsconfig.tsbuildinfo": true,
    "**/node_modules": true,
    "test-data": true
  },
  "search.exclude": {
    "**/node_modules": true,
  },
  "prettier.eslintIntegration": true,
  "javascript.preferences.quoteStyle": "double",
  "typescript.preferences.quoteStyle": "double",
  "typescript.tsdk": "./node_modules/typescript/lib",
  "cSpell.words": [
    "Exceptionless",
    "angularjs",
    "bootstrapcdn",
    "configversion",
    "esbuild",
    "eslintignore",
    "jsdelivr",
    "lage",
    "localstorage",
    "maxcdn",
    "ncaught",
    "npmrc",
    "ratelimit",
    "sourceloc",
    "tsproject",
    "unfound",
    "vite",
    "vitejs",
    "webcompat"
  ],
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "deno.enable": false
}
