{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "clean",
      "problemMatcher": [],
      "label": "npm: clean"
    },
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc",
      "label": "npm: build"
    },
    {
      "type": "npm",
      "script": "test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "label": "npm: test"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": "$eslint-stylish",
      "label": "npm: lint"
    },
    {
      "type": "npm",
      "script": "watch --workspace=packages/browser",
      "isBackground": true,
      "problemMatcher": "$tsc",
      "label": "npm: watch browser"
    },
    {
      "type": "npm",
      "script": "watch --workspace=packages/core",
      "isBackground": true,
      "problemMatcher": "$tsc",
      "label": "npm: watch core"
    },
    {
      "type": "npm",
      "script": "watch --workspace=packages/react",
      "isBackground": true,
      "problemMatcher": "$tsc",
      "label": "npm: watch react"
    },
    {
      "type": "npm",
      "script": "watch --workspace=packages/vue",
      "isBackground": true,
      "problemMatcher": "$tsc",
      "label": "npm: watch vue"
    },
    {
      "type": "npm",
      "script": "watch --workspace=packages/node",
      "isBackground": true,
      "problemMatcher": "$tsc",
      "label": "npm: watch node"
    }
  ]
}
