{
  "name": "exapp",
  "version": "1.0.0",
  "description": "Exceptionless Sample Node App",
  "main": "app.js",
  "author": "Exceptionless",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "4.16.4",
    "stack-trace": "0.0.10"
  }
}
