{
  "name": "browser-sample",
  "private": true,
  "version": "3.0.0-dev",
  "description": "Exceptionless Sample Browser App",
  "main": "index.js",
  "type": "module",
  "author": "Exceptionless",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@exceptionless/browser": "3.0.0-dev",
    "jquery": "^3.7.0"
  }
}
