{
  "name": "browser-sample",
  "private": true,
  "version": "3.0.0-dev",
  "description": "Exceptionless Sample Browser App",
  "main": "index.js",
  "type": "module",
  "author": "Exceptionless",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@exceptionless/browser": "3.0.0-dev",
    "jquery": "^4.0.0"
  }
}
