{
  "name": "exceptionless",
  "version": "0.1.0",
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "stacktrace-js": "~0.6.4"
  }
}
